PORT = 9000
DB = mongodb+srv://admin:admin@nkhouse.otyzc.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
G_CLIENT_ID = 958259318592-ebcot64rt6i62fin210q6e8mopbk4pb5.apps.googleusercontent.com
G_CLIENT_SECRET = nsQuxs3omo5TMzGRpTKyLQMV
PUBLIC_URL = http://localhost:3000
SECRET = day_la_bi_mat
NODE_ENV = development
G_GEOCODE_KEY = AIzaSyAa0BrA5gisaLjtWO1E9yLdosHHMQ8SjUA
S_SECRET_KEY = sk_test_51JbP22IMvX3auIwE9WuXjBcWB2bY2GHMydF3aXtZHRZRJjKUB2TZAEgPfqxmBSF6soFxQkP4cGzVum8bdG8iUA3o00hKDivQfg
CLOUDINARY_NAME=nkhouse
CLOUDINARY_UPLOAD_PRESET=sdzzn33y
CLOUDINARY_KEY=495864576826373
CLOUDINARY_SECRET=d9zktRuXxIQgD8D8HMIDqDVGWFM
EMAIL_APP_PASS = ngjorcgkdhlcjvyw
EMAIL_APP = vonhi1203@gmail.com

